# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!


general {
  colors = true
  # color_good = "#a3be8c"
  color_degraded = "#ebcb8b"
  color_bad = "#bf616a"
  color_good = "#07eded"
  # color_bad = "#07eded"
  interval = 3
}

# order += "external_script"
# order += "google_calendar"
order += "spotify"
order += "net_rate"
# order += "ipv6"
# order += "cpu_usage"
order += "cpu_temperature 0"
order += "disk /"
# order += "disk /home"
order += "timer"
# order += "wireless _first_"
# order += "ethernet _first_"
order += "battery all"
order += "path_exists VPN"
# order += "load"
# order += "memory"
order += "volume master"
order += "tztime local"


spotify {
	format = "  {title} - {artist} "
	format_down = ""
	format_stopped = ""
}

timer {
	format = " {timer}"
	time = 3600
}



external_script {
    format = "{output}"
    script_path = "/usr/bin/fortune"
}

path_exists VPN {
        format = "%title:tun0"
        format_down = ""
        color_good = "#00ff00"
        path = "/sys/class/net/tun0/dev_id"
}

net_rate {
	format_value = "[\?min_length=10 {value:.1f} {unit}]"
	si_units = "True"
	format = "{down}⇣ {up}⇡"
        interfaces_blacklist = "lo"
}

google_calendar {
    thresholds = {
        'event': [(1, '#d0e6ff'), (2, '#bbdaff'), (3, '#99c7ff'),
            (4, '#86bcff'), (5, '#62a9ff'), (6, '#8c8cff'), (7, '#7979ff')],
        'time': [(1, '#ffcece'), (2, '#ffbfbf'), (3, '#ff9f9f'),
            (4, '#ff7f7f'), (5, '#ff5f5f'), (6, '#ff3f3f'), (7, '#ff1f1f')]
    }
	client_secret = "/home/white/Documents/google_api.json"
}

cpu_usage {
        format = " CPU %usage "
	degraded_threshold = 90
 	max_threshold = 95
}

cpu_temperature 0 {
	format = " %degrees °C "
	max_threshold = 45
	format_above_threshold = " %degrees °C "
}

load {
        format = " load %1min "
        # max_threshold = 0.3
}

disk "/" {
        # format = " hdd %avail "
        format = " ⛁ %avail "
}

ethernet _first_ {
	format_up = "E: %speed"
	format_down = "ETH: 0"
}

wireless _first_ {
	format_up = "WIFI: %quality [%essid]"
	format_down  = "WLS: 0"
}


battery all {
        format = " %status %percentage "
        format_down = "No battery"
        last_full_capacity = true
        integer_battery_capacity = true
        status_chr = " "
        status_bat = ""
        status_unk = ""
        status_full = ""
        low_threshold = 15
        threshold_type = time
}

battery_level {
	cache_timeout = 5
	measurement_mode = "acpi"
	hide_when_full = "True"
	hide_seconds = "True"
	blocks = ""
	color_charging = "#00ff00"
	format = " {icon} {percent}% ({time_remaining}) "
}

memory {
        format = " %used/%available "
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

volume master {
        format = "♪ %volume"
        format_muted = "♪ muted"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

tztime local {
        # format = "%Y-%m-%d %H:%M:%S"
        format = " %d-%m %H:%M "
}
