/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 */

* {
    background-color:      Black;
    border-color:          White;
    text-color:           lightgrey;
    font:            "monospace 10";
}
window {
    anchor:     north;
    location:   north;
    width:      100%;
    padding:    2px;
    children:   [ horibox ];
}
horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}
listview {
    layout:     horizontal;
    spacing:    0px;
    lines:      100;
}
entry {
    expand:     false;
    width:      10em;
}
element {
    padding: 0px 8px;
    border: 0 1 0 0;
}
element selected {
    background-color: #00003f;
}

element-text, element-icon {
  background-color: inherit;
  text-color: inherit;
}
